
user  root;
worker_processes  4;

error_log  logs/error.log  error;

pid        logs/nginx.pid;

daemon off;
master_process on;
worker_rlimit_core 50000000;
working_directory /tmp;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    # nginx lua geo mod 
    lua_package_path '/root/work/GitHub/ngx_geo_mod/lib/?.lua;;';

    init_worker_by_lua '
        local resty_geo = require("resty.geo")
        geo = resty_geo.GEO:new("/root/work/GitHub/ngx_geo_mod/ip.geo")
    ';
    server {
        listen       81;
        server_name  localhost;
        location /area {
            access_by_lua_file '/root/work/GitHub/ngx_geo_mod/ngx_geo.lua';

            echo "      ip: $http_x_ip";
            echo "province: $http_x_province";
            echo "    city: $http_x_city";
            echo "     isp: $http_x_isp";
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #gzip  on;
    # set the data file path
    geodata_file /root/work/GitHub/ngx_geo_mod/ip.geo;
    # Get the IP address from the URL, only for testing.
    ip_from_url on;
    # Get the IP address from the request header, set to on when front-end have proxy.
    ip_from_head on;
    # Set the trusted proxy address. when the ip_from_head is true to used
    proxies 127.0.0.1;
    proxies 192.168.1.0/24;
    proxies_recursive on;

    # used variables in access log.
    log_format  main  '$remote_addr@$http_x_province $http_x_city '
                      '$http_x_isp [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    # Use the geo 
	mm_geo on;
    server {
        listen       80;
        server_name  localhost;
        location /area {
            # used variables in module
        	echo "      ip: $http_x_ip";
        	echo "province: $http_x_province";
        	echo "    city: $http_x_city";
        	echo "     isp: $http_x_isp";
        }

        location /not_used {
            # do not use the geo
            mm_geo off;
            echo "      ip: $http_x_ip";
            echo "province: $http_x_province";
            echo "    city: $http_x_city";
            echo "     isp: $http_x_isp";
        }
    }
}
